<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Интернет-магазин</title>
    <link rel="stylesheet" href="./assets/css/normalize.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap" rel="stylesheet">
    <link rel="short icon" href="./assets/ico/logo_og.ico">
</head>

<body>
    
    <div class="wrapper">
        <header class="header-box">
            <div class="header-container">
                <div class="logo">
                    <img class="logo-img" src="./assets/svg/logo.svg" alt="Logo">
                </div>

                <div class="cart-box">
                    <img class="shopping-cart" src="./assets/svg/shopping_cart.svg" alt="Shopping-cart">
                    <a class="cart-link" href="">Корзина</a>
                    <span class="dot">0</span>
                </div>
            </div>
        </header>

        <main class="main-box">
            <h1 class="main-title">Корзина</h1>
            <div class="cart-container">
                <div class="cart_items">
                    
                    <div class="cart_item">
                        <img class="cart_img" src="./assets/img/air_humidifier_1.jpg" alt="Air-humidifier">
                        <p class="cart-text">Увлажнитель воздуха STARWIND SHC1322, 3л, белый</p>
                        
                        <div class="count">
                            <div class="minus">
                                <img class="hor-line" src="./assets/svg/hor_line.svg" alt="Minus">
                            </div>
                            <div class="quantity"><span class="number">1</span></div>
                            <div class="plus">
                                <img class="hor-line" src="./assets/svg/hor_line.svg" alt="Plus-hor">
                                <img class="vert-line" src="./assets/svg/vert_line.svg" alt="Plus-vert">
                            </div>
                        </div>
    
                        <p class="item_summ">1650 ₽</p>
    
                        <div class="close">
                            <img class="cross" src="./assets/svg/close.svg" alt="Cross">
                        </div>
                    </div>

                    <div class="cart_item">
                        <img class="cart_img" src="./assets/img/air_humidifier_1.jpg" alt="Air-humidifier">
                        <p class="cart-text">Увлажнитель воздуха STARWIND SHC1322, 3л, белый</p>
                        
                        <div class="count">
                            <div class="minus">
                                <img class="hor-line" src="./assets/svg/hor_line.svg" alt="Minus">
                            </div>
                            <div class="quantity"><span class="number">1</span></div>
                            <div class="plus">
                                <img class="hor-line" src="./assets/svg/hor_line.svg" alt="Plus-hor">
                                <img class="vert-line" src="./assets/svg/vert_line.svg" alt="Plus-vert">
                            </div>
                        </div>
    
                        <p class="item_summ">1650 ₽</p>
    
                        <div class="close">
                            <img class="cross" src="./assets/svg/close.svg" alt="Cross">
                        </div>
                    </div>
                    <div class="cart_item">
                        <img class="cart_img" src="./assets/img/air_humidifier_1.jpg" alt="Air-humidifier">
                        <p class="cart-text">Увлажнитель воздуха STARWIND SHC1322, 3л, белый</p>
                        
                        <div class="count">
                            <div class="minus">
                                <img class="hor-line" src="./assets/svg/hor_line.svg" alt="Minus">
                            </div>
                            <div class="quantity"><span class="number">1</span></div>
                            <div class="plus">
                                <img class="hor-line" src="./assets/svg/hor_line.svg" alt="Plus-hor">
                                <img class="vert-line" src="./assets/svg/vert_line.svg" alt="Plus-vert">
                            </div>
                        </div>
    
                        <p class="item_summ">1650 ₽</p>
    
                        <div class="close">
                            <img class="cross" src="./assets/svg/close.svg" alt="Cross">
                        </div>
                    </div>
                </div>

                <p class="cart_summ">Сумма <span class="total">0</span> ₽</p>
            </div>
           
            <div class="form_info">
                <form class="contacts-form" action="">
                    <h2 class="form-title">Пожалуйста, представьтесь</h2>
                    <input class="form name" type="text" placeholder="Ваше имя">
                    <input class="form tel" type="tel" placeholder="Телефон">
                    <input class="form email" type="email" placeholder="Email">
                    <button class="submit-btn" type="submit">Оформить заказ</button>
                </form>
            </div>
        </main>

        <footer class="footer-box">
            <div class="footer-line"></div>
            <p class="footer-text">Тестовое задание на должность младшего программиста «Лидера поиска», ver. 3.0</p>
        </footer>
    </div>
    <script src="./index.js"></script>
</body>
</html>